-wto "a20408f80df94545a267c538042dad0d" --incr --debug "typical" --relax --mt "2" --maxdelay -L "xil_defaultlib" -L "simprims_ver" -L "secureip" --snapshot "maquina_ref_tb_time_impl" -transport_int_delays -pulse_r "0" -pulse_int_r "0" -pulse_e "0" -pulse_int_e "0" "xil_defaultlib.maquina_ref_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
